{
  "name": "blog-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && pnpm prettier",
    "prettier": "prettier --write ."
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "~1.5.0"
    }
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.0",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "hastscript": "^8.0.0",
    "next": "14.0.2",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.10.2",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.3",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^2.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "esbuild": "^0.18.0"
  }
}
